spring.application.name=inventory-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=admin
spring.datasource.password=admin

# Optionnel : config Hikari
spring.datasource.hikari.maximum-pool-size=10

# Flyway (si tu l'utilises)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
mybatis.mapper-locations=classpath:db/mapper/*.xml
